<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:id="@+id/texto_sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textColor="#0000ff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/texto_cumple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nació el día #dia del mes #mes del año #año"
        android:textSize="30sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_marginTop="10dp"
        android:onClick="Eliminar"
        android:textColor="#ff0000"/>


</LinearLayout>